<!doctype html>
<title>WebsiteLayout</title>
<style>
  * {
    box-sizing: border-box; 
  }
  body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    margin: 0;
  }
  #main {
    display: flex;
    flex: 1;
  }
  #main > article {
    flex: 1;
    order: 1;
  }
  #main > nav, 
  #main > aside {
    flex: 0 0 20vw;
  }
  #main > nav {
    background: #D7E8D4;
    order: 3;
  }
  #main > aside {
    background: beige;
    order: 2;
  }
  header, footer {
    background: yellowgreen;
    height: 10vh;
  }
  header, footer, article, nav, aside {
    padding: 1em;
  }
</style>
<body>
  <header>About BridgeLabz</header>
  <div id="main">
    <article>BridgeLabz is an AWS recognised incubator and is solely focussed on solving tech employability. 
      Over the last 4 years, it has worked with 500+ top tech companies and 2500+ engineers have been hired
      from Bridgelabz. It has labs in Mumbai and Bangalore. It has partnered with over 500+ companies, 
      including Yatra, Capgemini, Meru Cabs, LafargeHolcim, JDA, UrbanLadder, Fullerton India, and RBL bank. 
      BridgeLabz won Business World Techtor Award 2020 and secured 2nd position at Global Edtech Startup 
      Awards 2019, India. Also, was selected by the Maharashtra state government as Top 100 Startups 2019.
      More than 250+ learners placed in the last 6 months despite covid downturn while most organizations 
      were not hiring or were laying off!</article>
    <nav>Visit us <a href="https://www.bridgelabz.com/">BridgeLabz</a></nav>
    <aside>Employability to all</aside>
  </div>
  <footer>Thank You!</footer>
</body>